{
  "name": "wiewarmapi",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-server": "2.6.9",
    "graphql": "14.4.2",
    "nodemon": "^1.17.5",
    "apollo-datasource-rest": "0.6.6"
  }
}
